spring.application.name=Tienda
###localhost
server.port=80

#Para eliminar el mensaje invasivo de SPRING
spring.main.banner-mode=off

#Para definir el formato de despliegue de fecha/hora de los logs en la consola
logging.pattern.dateformat=hh:mm